<!DOCTYPE html>
<html>
  <head>
    <title>CSS3</title>
  <style>
  .rotX
{
transform: rotate(30deg);
-ms-transform: rotate(30deg); /* IE 9 */
-webkit-transform: rotate(30deg); /* Safari and Chrome */
-o-transform: rotate(30deg); /* Opera */
-moz-transform: rotate(30deg); /* Firefox */
width: 200px;
height: 200px;
background: red;
}

  .rotY
{
transform: translate(50px,100px);
-ms-transform: translate(50px,100px); /* IE 9 */
-webkit-transform: translate(50px,100px); /* Safari and Chrome */
-o-transform: translate(50px,100px); /* Opera */
-moz-transform: translate(50px,100px); /* Firefox */
width: 200px;
height: 200px;
background: red;
}
  </style>
  
  
  </head>
  <body>
    <div class="rotX"></div>
	<div class="rotY"></div>
  </body>
</html>